{
	"type": {
		"DE116475353": "1A NEUWARE",
		"DE 276366762": "43EINHALB",
		"DE129469082": "Acne Studios",
		"DE 132490588": "ADIDAS",
		"DE286436092": "AFOUND",
		"DE814584193": "AMAZON",
		"DE327131882": "APO.COM",
		"DE 17 594 4429": "APONEO",
		"DE312080390": "ARKET",
		"DE354679377": "ASPHALTGOLD",
		"DE814634846": "BERG FREUNDE.DE",
		"DE814724454": "BERGZEIT",
		"DE 129473557": "BEST SECRET",
		"DE299379692": "BIKE24",
		"DE304138192": "BIRKENSTOCK",
		"DE 219636488": "BOTTCHER AG",
		"DE147505250": "BREUNINGER",
		"DE299377687": "BSTN",
		"DE349123312": "BUTYJANA",
		"DE118569718COS": "COS",
		"DE273923750": "cosmetic.de",
		"DE256079331": "doorout.com",
		"DE815275589": "FLACONI",
		"DE118569718H&M": "H&M"
	},
	"property": 
	{
		"1A NEUWARE": 
		{
			"item": 
			[
				"Ust-Nr",
				"Ihre Zahlung ist",
				"Rechnung",
				"Rechnung Nr.",
				"Gesamt-Brutto",
				"Gesamt ohne MwSt.",
				"Mwst. Betrag",
				"ADDRESS"
			],
			"option": 
			{
				"Ust-Nr" : ["PDF", "03", "Ust-Nr:", "/ FR72890605520", ["Ust-Nr:","/ FR72890605520"], ""],
				"Ihre Zahlung ist" : ["PDF", "03", "Ihre Zahlung ist am", "bei uns eingegangen", ["Ihre Zahlung ist am","bei uns eingegangen"], ""],
				"Rechnung" : ["EXCEL", ["16/N"], ["Rechnung Nr.",":"], ""],
				"Rechnung Nr." : ["EXCEL", ["16/C"], ["Rechnung Nr.",":"], ""],
				"Gesamt-Brutto" : ["PDF", "01", "", "", ["EUR"], ""],
				"Gesamt ohne MwSt." : ["PDF", "01", "", "", ["EUR"], ""],
				"Mwst. Betrag" : ["PDF", "01", "", "", ["19%","EUR",":"], ""],
				"ADDRESS" : ["EXCEL", ["11/C","12/C"], [], ""],
			}
		},
		"43EINHALB":
		{
			"item": 
			[
				"USt.-ID:",
				"Invoice date:",
				"Invoice-No.:",
				"Order-No.:",
				"Total gross (Gesamt Brutto):",
				"Total without VAT (Gesamt Netto):",
				"Tax Amount (MwSt.): 19,00%",
				"ADDRESS"
			],
			"option": 
			{
				"USt.-ID:" : ["PDF", "01", "", "", [""], ""],
				"Invoice date:" : ["EXCEL", ["20/U"], [""], ""],
				"Invoice-No.:" : ["EXCEL", ["22/U"], [""], ""],
				"Order-No.:" : ["EXCEL", ["23/U"], [""], ""],
				"Total gross (Gesamt Brutto):" : ["PDF", "01", "", "", [" €"], ""],
				"Total without VAT (Gesamt Netto):" : ["PDF", "01", "", "", [" €"], ""],
				"Tax Amount (MwSt.): 19,00%" : ["PDF", "01", "", "", ["19%"," €"], ""],
				"ADDRESS" : ["EXCEL", ["14/C","15/C","16/C","17/C"], [], ""],
			}
		},
		"Acne Studios":
		{
			"item": 
			[
				"VAT",
				"Proof of purchase date:",
				"Order No:",
				"Proof of purchase",
				"TOTAL",
				"",
				"Tax",
				"ADDRESS"
			],
			"option": 
			{
				"VAT" : ["PDF", "01", "", "", [":"], ""],
				"Proof of purchase date:" : ["PDF", "01", "", "", [""], ""],
				"Order No:" : ["PDF", "03", "Order No:", "Proof of purchase date:", ["Order No:", "Proof of purchase date:"], ""],
				"Proof of purchase" : ["PDF", "01", "", "", ["\r\n"], ""],
				"TOTAL" : ["PDF", "01", "", "", [" EUR"], ""],
				"Tax" : ["PDF", "02", ["Tax","Tax"], ["EUR"], ["EUR"], ""],
				"ADDRESS" : ["EXCEL", ["11/C","12/C","13/C","14/C"], [], ""],
			}
		},
		"ADIDAS":
		{
			"item": 
			[
				"UST-IDNR",
				"Rechnungsdatum",
				"Rechnungsnr.",
				"Bestell-Nr.",
				"Rechnungsbetrag",
				"",
				"Nettobetrag",
				"ADDRESS"
			],
			"option": 
			{
				"UST-IDNR" : ["PDF", "01", "", "", [":"], ""],
				"Rechnungsdatum" : ["PDF", "01", "", "", [":"], ""],
				"Rechnungsnr." : ["PDF", "01", "", "", [":"], ""],
				"Bestell-Nr." : ["PDF", "01", "", "", [":"], ""],
				"Rechnungsbetrag" : ["PDF", "01", "", "", [""], ""],
				"Nettobetrag" : ["PDF", "03", "Nettobetrag", "Der Rechnungsbetrag", ["[Nettobetrag](.*?)[)]","Der Rechnungsbetrag"], ""],
				"ADDRESS" : ["EXCEL", ["9/B","10/B","11/B","12/B"], [], ""],
			}
		},
		"AFOUND":
		{
			"item": 
			[
				"VATnr",
				"Order Date",
				"Seller order no.",
				"Afound Order no.",
				"Total incl. VAT",
				"Total excl. VAT",
				"VAT 19%",
				"ADDRESS"
			],
			"option": 
			{
				"VATnr" : ["PDF", "01", "", "", [""], ""],
				"Order Date" : ["EXCEL", ["10/H"], [], ""],
				"Seller order no." : ["EXCEL", ["11/O"], [], ""],
				"Afound Order no." : ["EXCEL", ["12/O"], [], ""],
				"Total incl. VAT" : ["PDF", "01", "", "", ["Euro"], ""],
				"Total excl. VAT" : ["PDF", "01", "", "", ["Euro"], ""],
				"VAT 19%" : ["PDF", "01", "", "", [""], ""],
				"ADDRESS" : ["EXCEL", ["10/C","11/C","12/C","13/C"], [], ""],
			}
		},
		"AMAZON":
		{
			"item": 
			[
				"USt-IDNr.",
				"/Lieferdatum",
				"Rechnungsnummer",
				"Bestellnummer",
				"Gesamtpreis",
				"Gesamt",
				"Ust. Gesamt",
				"ADDRESS"
			],
			"option": 
			{
				"USt-IDNr." : ["PDF", "01", "", "", [""], ""],
				"/Lieferdatum" : ["PDF", "01", "", "", [""], ""],
				"Rechnungsnummer" : ["EXCEL", ["16/O"], [" "], ""],
				"Bestellnummer" : ["PDF", "01", "", "", [""], ""],
				"Gesamtpreis" : ["PDF", "01", "", "", [" €"], ""],
				"Gesamt" : ["PDF", "03", "Gesamt", "€", ["Gesamt", " €"], ""],
				"Ust. Gesamt" : ["PDF", "03", "Ust. Gesamt", "€", ["€"], ""],
				"ADDRESS" : ["EXCEL", ["26/C","28/C","30/C"], [], ""],
			}
		},
		"APO.COM":
		{
			"item": 
			[
				"Umsatzsteuergesetz",
				"Datum",
				"Rechnungsnummer",
				"Bestellnummer",
				"Gesamtsumme",
				"Summe netto",
				"inkl. MwSt. 19%:",
				"ADDRESS"
			],
			"option": 
			{
				"Umsatzsteuergesetz" : ["PDF", "01", "", "", [":"], ""],
				"Datum" : ["PDF", "01", "", "", [":"], ""],
				"Rechnungsnummer" : ["PDF", "01", "", "", [":"], ""],
				"Bestellnummer" : ["PDF", "01", "", "", [":"], ""],
				"Gesamtsumme" : ["PDF", "01", "", "", ["EUR"], ""],
				"Summe netto" : ["PDF", "01", "", "", ["EUR"], ""],
				"inkl. MwSt. 19%:" : ["PDF", "01", "", "", ["EUR"], ""],
				"ADDRESS" : ["EXCEL", ["34/H","35/H","36/H","37/H"], [], ""],
			}
		},
		"ARKET":
		{
			"item": 
			[
				"VAT number:",
				"RECEIPT DATE",
				"RECEIPT NUMBER",
				"ORDER NUMBER",
				"PRODUCTS TOTAL:",
				"Excluding VAT",
				"VAT 19%:",
				"ADDRESS"
			],
			"option": 
			{
				"VAT number:" : ["PDF", "01", "", "", [""], ""],
				"RECEIPT DATE" : ["PDF", "01", "", "", [""], ""],
				"RECEIPT NUMBER" : ["PDF", "01", "", "", [""], ""],
				"ORDER NUMBER" : ["PDF", "01", "", "", [""], ""],
				"PRODUCTS TOTAL:" : ["PDF", "01", "", "", ["€"], ""],
				"Excluding VAT" : ["PDF", "01", "", "", ["€"], ""],
				"VAT 19%:" : ["PDF", "01", "", "", ["€"], ""],
				"ADDRESS" : ["EXCEL", ["8/D","11/D","13/D"], [], ""],
			}
		},
		"ASPHALTGOLD":
		{
			"item": 
			[
				"USt-IdNr.",
				"Rechnungsdatum",
				"Rechnungsnummer",
				"Bestellnummer",
				"Gesamtbetrag",
				"netto",
				"MwSt 19.00%",
				"ADDRESS"
			],
			"option": 
			{
				"USt-IdNr." : ["PDF","01","","",[""],""],
				"Rechnungsdatum" : ["PDF","03","Rechnungsdatum","Auftragsdatum",["Rechnungsdatum","Auftragsdatum"],""],
				"Rechnungsnummer" : ["PDF","03","Auftragsdatum","Rechnungsnummer",["Auftragsdatum", "Rechnungsnummer"], ""],
				"Bestellnummer" : ["PDF", "03", "Rechnungsnummer", "Zahlungsart", ["Rechnungsnummer", "Zahlungsart"], ""],
				"Gesamtbetrag" : ["EXCEL",["36/AR","37/AR","38/AR","39/AR","40/AR","41/AR","42/AR","43/AR"],[],""],
				"netto" : ["PDF","01","","",[" €"],""],
				"MwSt 19.00%" : ["PDF", "03", "MwSt 19.00%", "€", ["MwSt 19.00%"," €"], ""],
				"ADDRESS" : ["EXCEL", ["8/K","9/K","10/K","11/K","11/X"], [], ""],
			}
		},
		"BERG FREUNDE.DE":
		{
			"item": 
			[
				"USt-IdNr. DE:",
				"Rechnungsdatum",
				"Rechnungsnummer",
				"Bestellnummer",
				"Rechnungsbetrag gesamt",
				"Nettorechnungsbetrag",
				"MwSt. 19%",
				"ADDRESS"
			],
			"option": 
			{
				"USt-IdNr. DE:" : ["PDF", "01", "", "", [""], ""],
				"Rechnungsdatum" : ["EXCEL", ["16/O"], [], ""],
				"Rechnungsnummer" : ["EXCEL", ["16/O"], [], ""],
				"Bestellnummer" : ["EXCEL", ["16/O"], [], ""],
				"Rechnungsbetrag gesamt" : ["EXCEL", ["36/AR","37/AR","38/AR","39/AR","40/AR","41/AR","42/AR","43/AR"], [], ""],
				"Nettorechnungsbetrag" : ["PDF", "01", "", "", [" €"], ""],
				"MwSt. 19%" : ["PDF", "01", "", "", ["19.00%"," €"], ""],
				"ADDRESS" : ["EXCEL", ["8/K","9/K","10/K","11/K","11/X"], [], ""],
			}
		},
	}
}